<RCC>
</RCC>
    <qresource prefix="/fonts">
        <file>shooting_star.ttf</file>
    </qresource>

    <qresource prefix="/fonts">
        <file>shooting_star.ttf</file>
    </qresource>

    <qresource prefix="/fonts">
        <file>shooting_star.ttf</file>
    </qresource>

    <qresource prefix="/fonts">
        <file>shooting_star.ttf</file>
    </qresource>

    <qresource prefix="/fonts">
        <file>shooting_star.ttf</file>
    </qresource>

    <qresource prefix="/fonts">
        <file>shooting_star.ttf</file>
    </qresource>

    <qresource prefix="/fonts">
        <file>shooting_star.ttf</file>
    </qresource>

    <qresource prefix="/fonts">
        <file>shooting_star.ttf</file>
    </qresource>

    <qresource prefix="/fonts">
        <file>shooting_star.ttf</file>
    </qresource>

    <qresource prefix="/fonts">
        <file>shooting_star.ttf</file>
    </qresource>
